[    0.000000] Linux version 2.6.24-10-xen (buildd@promethium) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu4)) #1 SMP Tue Sep 8 18:30:05 UTC 2009 (Ubuntu 2.6.24-10-xen)
[    0.000000] Command line: root=/dev/sda1 ro 4
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  Xen: 0000000000000000 - 0000000026f00000 (usable)
[    0.000000] Entering add_active_range(0, 0, 159488) 0 entries of 256 used
[    0.000000] end_pfn_map = 159488
[114907284.737359] Entering add_active_range(0, 0, 159488) 0 entries of 256 used
[114907284.739476] Zone PFN ranges:
[114907284.739478]   DMA             0 ->     4096
[114907284.739480]   DMA32        4096 ->  1048576
[114907284.739482]   Normal    1048576 ->  1048576
[114907284.739483] Movable zone start PFN for each node
[114907284.739485] early_node_map[1] active PFN ranges
[114907284.739486]     0:        0 ->   159488
[114907284.739489] On node 0 totalpages: 159488
[114907284.740836]   DMA zone: 56 pages used for memmap
[114907284.740838]   DMA zone: 0 pages reserved
[114907284.740840]   DMA zone: 4040 pages, LIFO batch:0
[114907284.741041]   DMA32 zone: 2124 pages used for memmap
[114907284.741043]   DMA32 zone: 153268 pages, LIFO batch:31
[114907284.748526]   Normal zone: 0 pages used for memmap
[114907284.748530]   Movable zone: 0 pages used for memmap
[114907284.748539] No mptable found.
[114907284.749134] PERCPU: Allocating 22368 bytes of per cpu data
[114907284.749147] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 157308
[114907284.749151] Kernel command line: root=/dev/sda1 ro 4
[114907284.749633] Initializing CPU#0
[114907284.749766] PID hash table entries: 4096 (order: 12, 32768 bytes)
[114907284.749809] Xen reported: 1799.999 MHz processor.
[    0.044684] console [xvc0] enabled
[    0.044716] Console: colour dummy device 80x25
[    0.044824] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.045131] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.045251] Software IO TLB disabled
[    0.047457] Memory: 592364k/637952k available (2535k kernel code, 37056k reserved, 1321k data, 220k init)
[    0.112644] Calibrating delay using timer specific routine.. 3603.42 BogoMIPS (lpj=7206852)
[    0.112701] Security Framework initialized
[    0.112707] SELinux:  Disabled at boot.
[    0.112715] AppArmor: AppArmor initialized
[    0.112720] Failure registering capabilities with primary security module.
[    0.112732] Mount-cache hash table entries: 256
[    0.112856] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.112860] CPU: L2 cache: 256K
[    0.112862] CPU: L3 cache: 20480K
[    0.112866] CPU: Unsupported number of the siblings 32<6>SMP alternatives: switching to UP code
[    0.114031] Freeing SMP alternatives: 23k freed
[    0.114162] Early unpacking initramfs... done
[    0.131455] Brought up 1 CPUs
[    0.131460] CPU0 attaching NULL sched-domain.
[    0.131925] net_namespace: 120 bytes
[    0.131931] failed to set up cpufreq notifier
[    0.148603] Time: 165:165:165  Date: 165/165/65
[    0.148642] NET: Registered protocol family 16
[    0.149780] Brought up 1 CPUs
[    0.150400] PCI: Fatal: No config space access function found
[    0.150404] PCI: setting up Xen PCI frontend stub
[    0.150892] ACPI: Interpreter disabled.
[    0.150897] Linux Plug and Play Support v0.97 (c) Adam Belay
[    0.150922] pnp: PnP ACPI: disabled
[    0.151130] xen_mem: Initialising balloon driver.
[    0.153910] Setting mem allocation to 629760 kiB
[    0.154133] PCI: System does not support PCI
[    0.154138] PCI: System does not support PCI
[    0.160777] NET: Registered protocol family 8
[    0.160782] NET: Registered protocol family 20
[    0.160860] AppArmor: AppArmor Filesystem Enabled
[    0.161186] NET: Registered protocol family 2
[    0.164753] Time: xen clocksource has been installed.
[    0.196833] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.197038] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    0.197402] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.197599] TCP: Hash tables configured (established 131072 bind 65536)
[    0.197603] TCP reno registered
[    0.208890] checking if image is initramfs... it is
[    0.226910] Freeing initrd memory: 19124k freed
[    0.232411] audit: initializing netlink socket (disabled)
[    0.232427] audit(1493239025.442:1): initialized
[    0.232596] VFS: Disk quotas dquot_6.5.1
[    0.232613] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.232685] io scheduler noop registered
[    0.232688] io scheduler anticipatory registered
[    0.232690] io scheduler deadline registered
[    0.232696] io scheduler cfq registered (default)
[    0.232882] Xen virtual console successfully installed as xvc0
[    0.232920] Event-channel device installed.
[    0.251224] Successfully initialized TPM backend driver.
[    0.254690] netfront: Initialising virtual ethernet driver.
[    0.267680] xen-vbd: registered block device major 8
[    0.281406] rtc: IRQ 8 is not free.
[    0.281476] Linux agpgart interface v0.102
[    0.281907] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[    0.281975] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    0.282069] PNP: No PS/2 controller found. Probing ports directly.
[    0.282899] i8042.c: No controller found.
[    0.284433] mice: PS/2 mouse device common for all mice
[    0.284472] cpuidle: using governor ladder
[    0.284541] NET: Registered protocol family 1
[    0.284595] registered taskstats version 1
[    0.284604] XENBUS: Device with no driver: device/console/0
[    0.284620]   Magic number: 1:252:3141
[    0.284666] /build/buildd/linux-xen-2.6.24/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    0.284676] Freeing unused kernel memory: 220k freed
[    0.505782] uvesafb: failed to execute /sbin/v86d
[    0.505789] uvesafb: make sure that the v86d helper is installed and executable
[    0.505792] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    0.505795] uvesafb: vbe_init() failed with -22
[    0.505800] uvesafb: probe of uvesafb.0 failed with error -22
[    0.536497] thermal: Unknown symbol acpi_processor_set_thermal_limit
[    1.065277] kjournald starting.  Commit interval 5 seconds
[    1.065299] EXT3-fs: mounted filesystem with ordered data mode.
[   10.188255] udevd version 125 started
[  187.139811] EXT3 FS on sda1, internal journal
[  187.260636] loop: module loaded
