                 Autopsy ascii Fragment Report

----------------------------------------------------------------------
                   GENERAL INFORMATION

Fragment: 26823
Fragment Size: 4096

Pointed to by Inode: 2938
Pointed to by files:
  /3/home/nefarious/irclogs/freenode/#planning.log
MD5 of raw Fragment: 6d8f5b369e9248570f6738df70117a8f  -
MD5 of ascii output: b745bbd0c0e45c307db61fc339df2f33  -

Image: '/var/lib/autopsy/ecen5032/host1/images/forensics_release.raw'
Offset: 996093 to 8385929
File System Type: ext

Date Generated: Mon Apr 24 21:15:04 2017
Investigator: unknown
----------------------------------------------------------------------
                        CONTENT

--- Log opened Wed Nov 25 01:54:24 2009
01:54 -!- nefarious [n=nefariou@swolchokhost.eecs.umich.edu] has joined #planning
01:54 -!- ServerMode/#planning [+ns] by card.freenode.net
01:54 -!- Irssi: #planning: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
01:54 -!- mode/#planning [-so nefarious] by ChanServ
01:54 -!- Irssi: Join to #planning was synced in 2 secs
01:54 -!- accomplice [n=swolchok@swolchokhost.eecs.umich.edu] has joined #planning
01:54 < accomplice> oh good you're here
01:55 < accomplice> are you sure this is secure? I'm nervous about helping you with this
01:55 < nefarious> don't worry it will be FINE and then he will be GONE
01:55 < nefarious> your car is in working order RIGHT?
01:55 < nefarious> I need to make a fast GETAWAY
01:56 < accomplice> yes I'll be waiting outside that dough building or whatever you said it's called at 3:15 AM
01:56 < nefarious> excellent
01:56 < nefarious> I need to go PREPARE
01:56 -!- nefarious [n=nefariou@swolchokhost.eecs.umich.edu] has left #planning []
--- Log closed Wed Nov 25 01:56:28 2009
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 4.2.0


